.gallery-section {
    text-align: center;
    padding: 2rem;
    background-color: #fff;
}

.gallery-section h2 {
    color: #d32f2f;
    margin-bottom: 20px;
    font-size: 2rem;
    border-bottom: 2px solid #d32f2f;
    display: inline-block;
    padding-bottom: 5px;
    animation: fadeIn 2s ease-in-out;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    justify-items: center;
    align-items: center;
}

.gallery-item {
    overflow: hidden;
    position: relative;
}

.gallery-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.gallery-item img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    align-items: center;
    justify-content: center;
    text-align: center;
}

.modal-content-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80%;
}

.modal-content {
    margin: auto;
    display: block;
    width: auto;
    max-width: 100%;
    max-height: 100%;
    transition: transform 0.3s ease;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.download-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #d32f2f;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.download-button:hover {
    background-color: #b02a2a;
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .gallery-section h2 {
        font-size: 1.5rem;
    }

    .gallery-item img {
        height: 120px;
    }
}

@media (max-width: 480px) {
    .main {
        padding: 20px 10px;
    }

    .gallery-section h2 {
        font-size: 1.2rem;
    }

    .gallery-item img {
        height: 100px;
    }
}